@import "../shared/vars.scss";

//
// DEFAULT ELEMENT STYLING
//

html {
    background-color: $c-bg;
    color: $c-text-lght-sec;
}

html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    min-height: 100vh;
}

body {
    font-family: $font-family-body;
    font-size: $font-size-body;
}


h1 {
    /* jumbo heading on top of entire page */
    font-size: $font-size-jumbo;
    font-family: $font-family-heading;
    color: $c-text-lght-pri;
    margin-top: 0;
}

h2 {
    /* section headers */
    font-size: $font-size-heading;
    color: $c-text-lght-pri;
    margin-top: 0;
}

p {
    line-height: 1.5;
    letter-spacing: 0.4px;
}

p + p, p + .paragraph, .paragraph + p, .paragraph + .paragraph {
    margin-top: 32px;
}

section {
    + section {
        margin-top: $section-spacing;
    }
}

code {
    display: inline-block;
    padding: 2px 4px;
    vertical-align: bottom;
    margin: 0 2px;
    border: 1px solid $c-border-sec;
    border-radius: 4px;
}

// img icon
.icon {
    display: inline-block;
    filter: invert(1);
    width: $icon-size;
    height: $icon-size;
    opacity: 0.6;
}


//
// WEBKIT SCROLLBAR
//

::-webkit-scrollbar {
    background-color: black;
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(#fff, 0.15);
    border-radius: 16px;
    border: 2px solid black;
    transition: background-color ease-in-out 0.1s;

    &:hover {
        background-color: rgba(#fff, 0.2);
    }
}


//
// SPECIFIC PAGE PARTS
//

.page-grid {
    display: grid;
    grid-column-gap: $page-grid-col-spacing;
    grid-row-gap: $page-grid-row-spacing;
    grid-template-columns: $page-sidebar-max-width $page-content-max-width;
    grid-template-areas: 'header header' 'sidebar content';
    max-width: $page-max-width;
    margin: auto;
    padding-top: $page-vert-spacing;
    padding-bottom: $page-vert-spacing;

    > .page-header {
        grid-area: header;
    }

    > .page-sidebar {
        grid-area: sidebar;
    }

    > .page-content {
        grid-area: content;
    }
}

.page-header {
    text-align: center;
    border-bottom: 1px solid $c-border-sec;
    padding-bottom: 16px;
    box-sizing: border-box;
    height: $page-header-height;

    > h1 {
        margin-bottom: 8px;
    }

    > p {
        margin-top: 0;
        color: $c-text-lght-tet;
    }
}

.page-sidebar {
    width: $page-sidebar-max-width;

    > section {
        position: sticky;
        top: $page-grid-row-spacing;
    }
}

.page-content {
    max-width: $page-content-max-width;
}

.copyright-footer {
    margin-top: 64px;
    color: $c-text-lght-tet;
    text-align: center;
    font-size: $font-size-tet;
}

//
// PARTICE FX EXAMPLES
//

.grid-3 {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    grid-column-gap: 32px;
}

.example-container {
    display: inline-block;
    position: relative;
    border: 1px solid $c-border-pri;
    height: 200px;
    transition: transform ease-in-out 0.1s, background-color linear 0.1s;

    &:hover {
        transform: scale(1.02);
        /*background-color: rgba(#fff, 0.05);*/
    }

    &:active {
        transform: scale(0.98);
        background-color: #000;
    }

    > label {
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        font-size: $font-size-sec;
        font-weight: bold;
        color: $c-text-lght-pri;
        cursor: pointer;
    }
}


//
// TABLE OF CONTENTS
//

.toc {
    list-style: none;
    counter-reset: toc;
    padding-left: 0;
    user-select: none;

    li:not(.link), li.link > a {
        display: list-item;
        color: $c-text-lght-pri;
        padding: 8px 16px;
        cursor: pointer;
        position: relative;
        min-height: 36px;
        box-sizing: border-box;
        overflow: hidden;
        border-radius: 4px;
        text-decoration: none;

        &:before {
            content: counter(toc)".";
            counter-increment: toc;
            display: inline-block;
            width: 24px;
            color: $c-text-lght-tet;
        }

        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(#fff, 0.08);
            transform-origin: left;
            transform: scaleX(0);
            opacity: 0;
            transition: transform ease-in 0.2s, opacity linear 0.6s;
        }

        &:hover:after {
            transform: scaleX(1);
            opacity: 1;
            transition: transform ease-out 0.2s, opacity linear 0.05s;
        }

        .action {
            position: absolute;
            right: 12px;
            vertical-align: middle;

            &.btn-icon {
                top: ($toc-li-height - $btn-icon-size) / 2;
            }
        }
    }

    li + li {
            margin-top: 4px;
    }

    ol {
        list-style: none;
        counter-reset: toc-sub;
        padding: 4px 0;
        padding-left: 32px;
        margin-bottom: 8px;

        li:not(.link), li.link > a {

            &:before {
                content: counter(toc)"."counter(toc-sub)".";
                counter-increment: toc-sub;
                width: 32px;
            }
        }
    }
}


//
// BUTTONS
//

.btn {
    $btn-actual-height: $btn-height + $btn-border-width * 2;
    display: inline-block;
    box-sizing: border-box;
    height: $btn-actual-height;
    line-height: $btn-height;
    padding: 0 32px;
    color: $c-text-lght-pri;
    border-radius: 8px;
    border: 2px solid $c-border-pri;
    margin: 0 8px;
    cursor: pointer;
    font-weight: bold;
    user-select: none;
    transition: transform ease-in-out 0.1s, background-color linear 0.1s;

    &:hover {
        transform: scale(1.02);
        /*background-color: rgba(#fff, 0.05);*/
    }

    &:active {
        transform: scale(0.98);
        background-color: #000;
    }

    .icon {
        margin-right: 8px;
        margin-top: ($btn-height - $icon-size) / 2;
        margin-bottom: ($btn-height - $icon-size) / 2;
        vertical-align: top;
        opacity: 0.9;

        &.right {
            margin-left: 8px;
            margin-right: 0;
        }
    }
}

.btn-icon {
    display: inline-block;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    width: $btn-icon-size;
    height: $btn-icon-size;

    .icon {
        vertical-align: middle;
    }
}


//
// MISC CLASSES
//

canvas.fill-parent {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.bullet {
    padding: 0 4px;

    &:after {
        content: "•";
    }
}

@mixin text-align($name) {
    .text-#{$name} {
        text-align: $name;
    }
}

@include text-align(left);
@include text-align(center);
@include text-align(right);
